<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=yes;" />

    <title>Locu :: Get Around</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"> </script>
    <script src="./locu_files/icanhaz.min.js"> </script>
    <script type="text/javascript" src="./locu_files/underscore-min.js"> </script>
    <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCYmN6mQZTfSDoArXP62WZjqkMh7PI9Wk8&libraries=places&sensor=true">
    </script>
    <script src="./locu_files/utils.js"></script>
    <script src="./locu_files/location_list.js"></script>
    <script src="./locu_files/selector_search.js"></script>

    <style type="text/css">
      .map {
        height: 100%;
        width: 100%;
        border: 1px solid #333;
      }
      #appContainer {
        position: absolute;
        overflow: hidden;
        width: 100%;
        top: 0px;
        bottom: 0px;
        right: 0px;
        left: 0px;
      }
      #locSearchContainer {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0px;
        top: 950px;
        background: #111;
      }
      #locationsList {
        position: relative;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        overflow: auto;
      }
      #locSearch .location {
        font-size: 20px;
        font-family: 'Verdana', 'sans-serif';
        width: 66%;
      }
      #locSearch .close {
        font-size: 20px;
        font-family: 'Verdana', 'sans-serif';
        font-weight: bold;
        color: #eee;
        text-align: center;
        width: 32%;
        display: inline-block;
      }
      .addLocation {
        width: 100%;
        height: 40px;
        font-size: 18px;
        font-family: 'Verdana', 'sans-serif';
        font-weight: bold;
      }
      #locationsList .button {
        background: #45484d; /* Old browsers */
        background: -moz-linear-gradient(top,  #45484d 0%, #000000 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#000000)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #45484d 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #45484d 0%,#000000 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #45484d 0%,#000000 100%); /* IE10+ */
        background: linear-gradient(top,  #45484d 0%,#000000 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
        color: #eee;
        text-align: center;
        font-family: 'Verdana', 'sans-serif';
        padding-top: 12px;
        padding-bottom: 12px;
      }
      body {
        width: 100%;
        height: 100%;
        margin: auto 0px;
      }
      .half {
        width: 50%;
        float: left;
      }
      #locationsList .bottom {
        width: 100%;
      }
      #locationsList .bottom .option {
        width: auto;
        padding-left: 15px;
        padding-right: 15px;
        border-left: 1px solid #eee;
      }
      #locationsList .bottom .half:first-child .option {
        border-left: none;
      }
    </style>
    <script id="locationBox" type="text/html">
      <h4>
        <img src="{{icon}}" width="32px" height="32px"/>
        {{name}}
      </h4>
      <button class="addLocation">Save</button>
    </script>

    <script id="locButton" type="text/html">
      <div class="button">
        {{tag}}
      </div>
    </script>

     <script id="optButton" type="text/html">
       <div class="half">
         <div class="option button">
           {{text}}
         </div>
       </div>
      </div>
    </script>   
    
    <script>
      $(function(){
        $("#locSearchContainer").hide();
        searchWidget = new SelectorSearch("#locSearchContainer");
        list = new locationList("#locationsList");
        list.onNew(function(){
          searchWidget.show();
        });
        searchWidget.onSelected(function(loc){
          list.add(loc.name, loc.latitude, loc.longitude);
        });
      });
    </script>
  </head>
  <body>
    <div id="appContainer">
      <div id="locationsList">
      </div>
      <div id="locSearchContainer">
      </div>
    </div>
  </body>
  <script>
  </script>
</html>
